html {
  box-sizing: border-box;
}
body {
  margin: 10px;
  /* overflow: hidden; */
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  margin: 0 0 0 0;
  width: auto;
  height: auto;
  /* border: 2px solid #CCC; */
  display: grid;
  /* grid-gap: 10px; */
  grid-template-columns: 15% 30% 10% 10% 30% 1%;
  /* grid-template-columns: 80px 80px 80px auto; */
  /* grid-template-columns: repeat(4, 80px); */
  grid-template-rows: 5% 10% 20% 35% 5%;
  /* grid-template-rows: 100px 700px 300px 200px; */
  /* grid-template-rows: repeat(3,200px); */
  /* justify-content: center; */
  /* align-content: end; */
}

.user-select {
  /* grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2; */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.session-select {
  /* grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4; */
  grid-column: 1 / 2;
  grid-row: 2 / 3 ;
}

.trajectory {
  grid-column: 2/4;
  grid-row: 1/5;
}

.dx {
  grid-column: 4/6;
  grid-row: 1/4;
}

.dy {
  grid-column: 4/6;
  grid-row: 4/5;
}

.buttons {
  grid-column: 3/5;
  grid-row: 5/6;
}

.title {
  grid-column: 3/4;
  grid-row: 1/2;
}

.change-div {
  grid-column: 3/5;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
}